<!doctype html>
<html lang="pt-BR">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">

	<link rel="shortcut icon" type="image/x-icon" href="favicon.ico">

	<title>Filmes Leonardo</title>

	<!-- Bootstrap -->
	<link rel="stylesheet" href="frameworks/bootstrap/css/bootstrap.min.css">
	<!-- Fontawesome -->
	<link rel="stylesheet" href="frameworks/fontawesome/css/all.min.css">
	<!-- Owl Carousel -->
	<link rel="stylesheet" href="frameworks/owl-carousel/css/owl.carousel.min.css">
	<link rel="stylesheet" href="frameworks/owl-carousel/css/owl.theme.default.min.css">
	<!-- Fancybox -->
	<link rel="stylesheet" href="frameworks/fancybox/css/jquery.fancybox.min.css">
	<!-- Rateyo -->
	<link rel="stylesheet" href="frameworks/rateyo/css/jquery.rateyo.min.css">
	<!-- Jquery UI -->
	<link rel="stylesheet" href="frameworks/jquery-ui/css/jquery-ui.min.css">
	<link rel="stylesheet" href="frameworks/jquery-ui/css/jquery-ui.structure.min.css">
	<link rel="stylesheet" href="frameworks/jquery-ui/css/jquery-ui.theme.min.css">
	<!-- Estilo proprio -->
	<link rel="stylesheet" href="css/style.css">
	<!-- Configuracoes Gerais-->
	<script src="config.js"></script>
</head>
<body>
	<nav class="navbar navbar-dark bg-dark">
		<div class="container justify-content-center justify-content-md-between">
			<a class="navbar-brand" href="index.html">
				<i class="fas fa-film mr-2"></i>Filmes Leonardo
			</a>
			<form class="form-inline">
				<input class="form-control mr-sm-2" type="search" onkeyup="realizaPesquisa(this)" placeholder="Buscar Filmes" aria-label="Buscar">
			</form>
		</div>
	</nav>
	<section class="container-fluid" id="body-filmes-cartaz">
		<div class="row">
			<div class="col-12 titulo-section">
				<h3>Filmes em Cartaz nos Cinemas</h3>
			</div>
		</div>
		<div class="row">
			<div class="col-12">
				<div class="owl-carousel owl-theme" id="carousel-filmes-cartaz">
				</div>
			</div>
		</div>
	</section>
	<section class="container" id="body-filmes-top-rated">
		<div class="row">
			<div class="col-12 titulo-section">
				<h3>Top Rated</h3>
			</div>
		</div>
		<div class="row">
			<div class="col-12">
				<div class="row filtros">
					<div class="col-lg-6">
						<h6>Filtrar por ano:</h6>
						<select class="custom-select custom-select-md mb-3" name="filtro-ano" id="filtro-ano">
							<option value=""></option>
						</select>
					</div>
					<div class="col-lg-6">
						<h6>Ordenar por:</h6>
						<select class="custom-select custom-select-md mb-3" name="ordem-filme" id="ordem-filme">
							<option value="maior-aval">Maior Avaliação</option>
							<option value="menor-aval">Menor Avaliação</option>
						</select>
					</div>
				</div>
			</div>
			<div class="col-12">
				<div class="grafico">
				</div>
			</div>
		</div>
	</section>
	<!-- Footer -->
	<footer class="page-footer font-small">

		<!-- Copyright -->
		<div class="footer-copyright text-center py-3">© 2019 Copyright:
			<a href="https://gitlab.com/leonardofranca"> Leonardo Silveira de França</a>
		</div>
		<!-- Copyright -->

	</footer>
	<!-- Footer -->

	<!-- Modal Descricao Filme -->
	<div class="modal" id="modal-filme" tabindex="-1" role="dialog">
		<div class="modal-dialog modal-dialog-centered" role="document">
			<div class="modal-content">
				<div class="modal-header">
					<h5>Detalhes do Filme</h5>
					<button type="button" class="close" data-dismiss="modal" aria-label="Close">
						<span aria-hidden="true">&times;</span>
					</button>
				</div>
				<div class="modal-body" id="desc-filme">

				</div>
			</div>
		</div>
	</div>
	<!-- JQuery -->
	<script src="frameworks/jquery/jquery.min.js"></script>
	<!-- Carousel -->
	<script src="frameworks/owl-carousel/js/owl.carousel.min.js"></script>
	<!-- Fancybox -->
	<script src="frameworks/fancybox/js/jquery.fancybox.min.js"></script>
	<!-- Chart.js -->
	<script src="https://cdn.jsdelivr.net/npm/chart.js@2.8.0"></script>
	<!-- JQuery.UI-->
	<script src="frameworks/jquery-ui/js/jquery-ui.min.js"></script>
	<!-- Rateyo -->
	<script src="frameworks/rateyo/js/jquery.rateyo.min.js"></script>
	<!-- Javascript p´roprio-->
	<script src="js/main.js"></script>
	<script>
		// Carrega filmes que estao em cartaz no cinema
		carregaFilmesCinema();

		// Carrega o grafico padrao
		carregarGrafico('maior-aval', 'todos');

		// Recarrega o grafico quando altera o filtro de ano
		$('#filtro-ano').change(function() {
		    var ordem = $('#ordem-filme').val();

            carregarGrafico(ordem, this.value, true);
		});

        // Recarrega o grafico quando altera a ordenacao
        $('#ordem-filme').change(function() {
            var filtroano = $('#filtro-ano').val();
            carregarGrafico(this.value, filtroano, true);
        });

        // faz o carregamento do grafico
		function carregarGrafico(ordem = 'maior-aval', filtro_ano = 'todos', alterando = false) {

		    ordem = (ordem == 'maior-aval' ? 'vote_average.desc' : 'vote_average.asc');
		    filtro_ano = (filtro_ano == 'todos' ? '' : '&year='+filtro_ano);
            $.get(config.URL_API+'discover/movie?api_key='+config.API_KEY+'&language='+config.LANG_API+'&sort_by='+ordem+'&vote_count.gte=1000'+filtro_ano, function( data ) {

                // Carrega os dados para o grafico
                var nomes_filmes = [];
                var votos = [];
                for (let i = 0; i < 6; i++) {
                    nomes_filmes.push(data.results[i].title);
                    votos.push(data.results[i].vote_average/2);
                }

                var canv = document.createElement('canvas');
                canv.id = 'myChart';

                var ctx = canv.getContext('2d');

                if (alterando) {
                    $('.grafico').empty();
				}

                var chart = new Chart(ctx, {
                    // O tipo de grafico
                    type: 'horizontalBar',

                    // Os dados do grafico
                    data: {
                        labels: nomes_filmes,
                        datasets: [{
                            label: 'Nota de Avaliação',
                            backgroundColor: 'rgb(255, 99, 132)',
                            borderColor: 'rgb(255, 99, 132)',
                            data: votos,
							onClick: function (e, item) {
                            }
                        }]
                    },

                    // As opcoes de configuracao
                    options: {
                        scales: {
                            xAxes: [{
                                ticks: {
                                    beginAtZero: true,
									max: 5,
									min: 0,
									stepSize: 1
                                }
                            }]
                        },
						onClick: function (e, item) {
                          	var filme = data.results.find(function(filme){
                          	    return filme.title == item[0]._view.label;
						  	});

                            location.href = 'javascript:carregaModalFilme('+filme.id+')';

                        }
                    }
                });
                $('.grafico').append(canv);
            });
        }
        var dataAtual = new Date();
        var anoAtual = dataAtual.getFullYear();

        var options_ano = '<option value="todos" selected>Todos os anos</option>'

		// Monta o select dos anos anteriores
        for (var i = 0; i < 100; i++) {
            options_ano += '<option value="'+anoAtual+'">'+anoAtual+'</option>\'';
            anoAtual--;
        }

        document.getElementById('filtro-ano').innerHTML = options_ano;
	</script>
	<script src="frameworks/popper/js/popper.min.js"></script>
	<script src="frameworks/bootstrap/js/bootstrap.min.js"></script>
</body>
</html>